<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-If-88a">
                                <rect key="frame" x="0.0" y="545" width="78" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tf0-JY-Lir">
                                        <rect key="frame" x="8" y="12.5" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="cM2-Fp-n54"/>
                                            <constraint firstAttribute="height" constant="30" id="yQQ-QH-UZO"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="►">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="28" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="startToggle:" destination="BV1-FR-VrT" eventType="touchDown" id="7MO-kq-nqn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25004316298342544" green="0.25004316298342544" blue="0.25004316298342544" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tf0-JY-Lir" firstAttribute="leading" secondItem="xAG-If-88a" secondAttribute="leading" constant="8" id="8CW-aL-Eyr"/>
                                    <constraint firstItem="Tf0-JY-Lir" firstAttribute="centerY" secondItem="xAG-If-88a" secondAttribute="centerY" id="N7H-qh-KZl"/>
                                    <constraint firstAttribute="height" constant="55" id="nXk-fA-7ja"/>
                                    <constraint firstAttribute="width" constant="78" id="qXQ-GC-GE7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAG-If-88a" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="ROD-1I-n3S"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="xAG-If-88a" secondAttribute="bottom" id="cNv-D1-JzY"/>
                            <constraint firstItem="xAG-If-88a" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-20" id="orq-cp-cQx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ROD-1I-n3S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startToggle" destination="Tf0-JY-Lir" id="1Fx-Iy-EmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="420"/>
        </scene>
    </scenes>
</document>
